apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        applicationId "bg.znestorov.sofbus24.main"
        minSdkVersion 24
        targetSdkVersion 34
        multiDexEnabled true
        resConfigs "bg", "en", "en-rGB"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'FragmentTagUsage', 'NonConstantResourceId', // Correctness
                'ObsoleteSdkInt', // Performance
                'IconColors', 'IconDipSize', 'IconDuplicatesConfig', 'IconLocation' // Icons
        showAll true
        htmlReport true
    }
}

dependencies {
    // Local projects
    implementation project(':dragSortListView')
    implementation project(':pagerSlidingTabStrip')
    implementation project(':rollWheelPicker')

    // Backup/restore libraries
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'net.lingala.zip4j:zip4j:2.9.0'

    // Multidex libraries
    implementation 'com.android.support:multidex:2.0.1'

    // GMS libraries
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.material:material:1.4.0'

    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Deprecated HTTP Client
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    // Image libraries
    implementation files('libs/universal-image-loader-1.9.5.jar')
}