apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
apply from: '../xmsadapter/scripts/productFlavor.gradle'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    compileOptions.encoding = 'UTF-8'

    defaultConfig {
        applicationId "bg.znestorov.sofbus24.main"
        minSdkVersion 19
        targetSdkVersion 33
        multiDexEnabled true
        resConfigs "bg", "en", "en-rGB"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        disable 'FragmentTagUsage', 'NonConstantResourceId', // Correctness
                'ObsoleteSdkInt', // Performance
                'IconColors', 'IconDipSize', 'IconDuplicatesConfig', 'IconLocation' // Icons
        showAll true
        htmlReport true
    }
}

dependencies {
    // Local projects
    implementation project(':dragSortListView')
    implementation project(':pagerSlidingTabStrip')
    implementation project(':rollWheelPicker')

    // Local HMS projects
    implementation project(':xmsadapter')
    implementation project(':xmsadapter:xmsaux')
    compileOnly project(':xmsadapter:xmsaux:xapi')

    // Backup/restore libraries
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'net.lingala.zip4j:zip4j:2.9.0'

    // Multidex libraries
    implementation 'com.android.support:multidex:2.0.1'

    // GMS libraries
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.material:material:1.4.0'

    // HMS libraries
    implementation 'com.huawei.hms:location:6.7.0.300'
    implementation 'com.huawei.hms:maps:6.6.1.301'

    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Deprecated HTTP Client
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    // Image libraries
    implementation files('libs/universal-image-loader-1.9.5.jar')
}