<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Add to favourites -->
    <item
        android:id="@+id/action_vb_time_favourites"
        android:showAsAction="always"
        android:title="@string/action_vb_time_favourites" />

    <!-- Refresh -->
    <item
        android:id="@+id/action_vb_time_refresh"
        android:icon="@drawable/ic_action_ms_refresh"
        android:showAsAction="always"
        android:title="@string/action_vb_time_refresh" />

    <!-- Map -->
    <item
        android:id="@+id/action_vb_time_map"
        android:icon="@drawable/ic_action_ms_map"
        android:showAsAction="always"
        android:title="@string/action_vb_time_map" />

</menu>