<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Refresh the page -->
    <item
        android:id="@+id/action_web_page_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:showAsAction="always"
        android:title="@string/action_web_page_refresh"
        tools:ignore="AlwaysShowAction,AppCompatResource" />

    <!-- Reset to default -->
    <item
        android:id="@+id/action_web_page_home"
        android:icon="@drawable/ic_menu_home"
        android:showAsAction="always"
        android:title="@string/action_web_page_home"
        tools:ignore="AlwaysShowAction,AppCompatResource" />

</menu>