apply plugin: 'com.android.library'
apply from: '../scripts/productFlavor.gradle'
apply from: 'scripts/copy-dex.gradle'

android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34

        consumerProguardFiles 'proguard.txt'
    }

    buildTypes {
        debug {
            buildConfigField("String", "XG_BIN_NAME", "\"xg.apk\"")
            buildConfigField("String", "XH_BIN_NAME", "\"xh.apk\"")
        }
        release {
            buildConfigField("String", "XG_BIN_NAME", "\"xg.apk\"")
            buildConfigField("String", "XH_BIN_NAME", "\"xh.apk\"")
        }
    }
}

dependencies {
    compileOnly project(':xmsadapter')

    //Basement
    compileOnly 'com.google.android.gms:play-services-base:17.1.0'
    compileOnly 'com.google.android.gms:play-services-basement:17.1.0'
    compileOnly 'com.huawei.hms:base:6.4.0.303'
    compileOnly 'com.google.android.gms:play-services-tasks:17.0.0'
    //Map
    compileOnly 'com.google.android.gms:play-services-maps:17.0.0'
    compileOnly 'com.huawei.hms:maps:6.6.1.301'
    compileOnly 'com.huawei.hms:location:6.7.0.300'
    compileOnly 'com.google.android.gms:play-services-location:17.0.0'
    compileOnly 'com.google.android.material:material:1.0.0-rc01'
    //Analytics
    compileOnly 'com.huawei.hms:hianalytics:6.8.0.300'
    compileOnly 'com.google.firebase:firebase-analytics:18.0.0'
    compileOnly 'com.google.android.gms:play-services-analytics:17.0.0'

}


afterEvaluate {
    Project project ->
        def cleanTask = project.tasks.getByName('clean')
        cleanTask.doLast {
            File assetsPath = new File(project.android.sourceSets.main.assets.srcDirs[0].path);
            assetsPath.deleteDir();
        }
}
