apply plugin: 'com.android.library'
apply from: '../../scripts/productFlavor.gradle'

android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }
}

dependencies {
    compileOnly project(':xmsadapter')
    compileOnly 'com.google.android.gms:play-services-basement:17.1.0'
    compileOnly 'com.google.android.gms:play-services-base:17.1.0'
    compileOnly 'com.huawei.hms:base:6.7.0.300'
}

