# Sofbus-24-GitHub

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
actionBarSherlock/: AndroidManifest.xml  build.gradle  project.properties
actionBarSherlock/res/drawable/: abs__search_dropdown_dark.xml
actionBarSherlock/res/layout/: abs__action_bar_home.xml  abs__action_bar_tab.xml  abs__action_bar_title_item.xml  abs__action_menu_item_layout.xml  abs__activity_chooser_view.xml  abs__list_menu_item_icon.xml  abs__popup_menu_item_layout.xml  abs__search_dropdown_item_icons_2line.xml  abs__search_view.xml  abs__simple_dropdown_hint.xml
actionBarSherlock/res/values/: abs__strings.xml  abs__styles.xml  abs__themes.xml
actionBarSherlock/res/values-v14/: abs__styles.xml  abs__themes.xml
actionBarSherlock/src/com/actionbarsherlock/: ActionBarSherlock.java
actionBarSherlock/src/com/actionbarsherlock/app/: ActionBar.java  ListActivity.java  SherlockActivity.java  SherlockExpandableListActivity.java  SherlockFragment.java  SherlockFragmentActivity.java  SherlockListActivity.java  SherlockListFragment.java  SherlockPreferenceActivity.java
actionBarSherlock/src/com/actionbarsherlock/internal/: ActionBarSherlockCompat.java  ActionBarSherlockNative.java  ResourcesCompat.java
actionBarSherlock/src/com/actionbarsherlock/view/: ActionMode.java  ActionProvider.java  CollapsibleActionView.java  Menu.java  MenuInflater.java  MenuItem.java  SubMenu.java  Window.java
actionBarSherlock/src/com/actionbarsherlock/widget/: ActivityChooserModel.java  ActivityChooserView.java  SearchView.java  ShareActionProvider.java  SuggestionsAdapter.java
actionBarSherlock/test/com/actionbarsherlock/internal/: ResourcesCompatTest.java
dragSortListView/: build.gradle  lint.xml
dragSortListView/src/main/: AndroidManifest.xml
pagerSlidingTabStrip/: build.gradle
pagerSlidingTabStrip/src/main/: AndroidManifest.xml
rollWheelPicker/: build.gradle
rollWheelPicker/src/main/: AndroidManifest.xml
rollWheelPicker/src/main/res/drawable/: wheel_val.xml
sofbus24/: agconnect-services.json  build.gradle
sofbus24/src/main/: AndroidManifest.xml
sofbus24/src/main/assets/: sofbus24.db
sofbus24/src/main/res/drawable/: btn_droidtrans_dark.xml  btn_droidtrans_light.xml  btn_home_screen_confirm_selector.xml  context_menu_metro.xml  home_screen_loading.xml  home_screen_loading_round_corners.xml  list_divider.xml  metro_lines_round_corners.xml  schedule_round_corner.xml  selectable_item_background.xml  sofbus24_tabs_background.xml  tab_left_selected.xml  tab_left_unselected.xml  tab_middle_selected.xml  tab_middle_unselected.xml  tab_right_selected.xml  tab_right_unselected.xml  tabs_arrange.xml  vb_time_border.xml
sofbus24/src/main/res/drawable-v12/: tab_left_selected.xml  tab_left_unselected.xml  tab_right_selected.xml  tab_right_unselected.xml
sofbus24/src/main/res/layout/: activity_about.xml  activity_closest_stations_list.xml  activity_closest_stations_list_fragment.xml  activity_closest_stations_list_item.xml  activity_closest_stations_map.xml  activity_droidtrans.xml  activity_droidtrans_list_item.xml  activity_favourites.xml  activity_favourites_fragment.xml  activity_favourites_fragment_dialog.xml  activity_favourites_info_fragment.xml  activity_favourites_info_list_item.xml  activity_favourites_list_item.xml  activity_history.xml  activity_history_list_item.xml  activity_home_screen_select.xml  activity_map_station.xml  activity_map_station_route.xml  activity_metro_fragment.xml  (+32 more)
sofbus24/src/main/res/layout-land/: activity_about.xml  activity_closest_stations_list_fragment.xml  activity_droidtrans.xml  activity_favourites_fragment.xml  activity_favourites_fragment_dialog.xml  activity_history.xml  activity_home_screen_select.xml  activity_metro_station_fragment.xml  activity_public_transport_fragment.xml  activity_route_changes.xml  activity_schedule_vehicle_fragment.xml  activity_virtual_boards_fragment.xml  activity_virtual_boards_time_fragment.xml  activity_web_page.xml
sofbus24/src/main/res/layout-small/: activity_closest_stations_list_fragment.xml  activity_favourites_fragment.xml  activity_history.xml  activity_metro_station_fragment.xml  activity_public_transport_fragment.xml  activity_route_changes.xml  activity_schedule_vehicle_fragment.xml  activity_virtual_boards_fragment.xml  activity_virtual_boards_time_fragment.xml  activity_web_page.xml
sofbus24/src/main/res/layout-sw600dp/: activity_favourites_fragment.xml  activity_metro_fragment.xml  activity_metro_schedule_wrapper_fragment.xml  activity_metro_station_fragment.xml  activity_public_transport_schedule.xml  activity_schedule_fragment.xml  activity_schedule_vehicle_fragment.xml  activity_virtual_boards_fragment.xml
sofbus24/src/main/res/layout-sw600dp-land/: activity_droidtrans.xml  activity_favourites_fragment.xml  activity_metro_fragment.xml  activity_metro_station_fragment.xml  activity_schedule_fragment.xml  activity_schedule_vehicle_fragment.xml  activity_virtual_boards_fragment.xml
sofbus24/src/main/res/layout-sw800dp/: activity_favourites_fragment.xml  activity_metro_station_fragment.xml  activity_schedule_vehicle_fragment.xml  activity_virtual_boards_fragment.xml
sofbus24/src/main/res/layout-sw800dp-land/: activity_favourites_fragment.xml  activity_metro_station_fragment.xml  activity_schedule_vehicle_fragment.xml  activity_virtual_boards_fragment.xml
sofbus24/src/main/res/layout-v12/: activity_closest_stations_list.xml  activity_favourites_list_item.xml  activity_metro_fragment.xml  activity_metro_station_list_item.xml  activity_schedule_fragment.xml  activity_sofbus24_edit_tabs.xml  activity_virtual_boards_time.xml
xmsadapter/: README.md  build.gradle
xmsadapter/config/: summary.json
xmsadapter/src/main/: AndroidManifest.xml
xmsadapter/xmsaux/: build.gradle
xmsadapter/xmsaux/scripts/: gen-dex.gradle
xmsadapter/xmsaux/src/main/: AndroidManifest.xml
xmsadapter/xmsaux/xapi/: build.gradle
xmsadapter/xmsaux/xg/: build.gradle
xmsadapter/xmsaux/xh/: build.gradle
(+525 files in other folders)
