apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'
apply from: '../xmsadapter/scripts/productFlavor.gradle'

android {
    compileSdkVersion 33
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}