//noinspection GradleDeprecated
apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 7
        // If a higher version is used, there is a problem with GooglePlay services and some other stuff
        // Let it remain at the higher possible - Android SDK 22
        //noinspection OldTargetApi
        targetSdkVersion 22
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:22.2.0'
}