apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 4
        // If a higher version is used, there is a problem with GooglePlay services and some other stuff
        // Let it remain at the higher possible - Android SDK 22
        //noinspection OldTargetApi
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //noinspection GradleDependency
    compile 'com.android.support:support-v4:22.2.0'
}
