apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'
apply from: '../xmsadapter/scripts/productFlavor.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // HMS projects
    implementation project(':xmsadapter')
    implementation project(':xmsadapter:xmsaux')
    compileOnly project(':xmsadapter:xmsaux:xapi')

    // AndroidX libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
