apply plugin: 'com.android.application'
apply from: '../../scripts/productFlavor.gradle'
apply from: '../scripts/gen-dex.gradle'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }
}

dependencies {
    compileOnly project(':xmsadapter')
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Map
    compileOnly 'com.google.android.gms:play-services-base:17.1.0'
    compileOnly 'com.google.android.gms:play-services-maps:17.0.0'
    compileOnly 'com.google.android.gms:play-services-basement:17.1.0'
    compileOnly 'com.google.android.gms:play-services-location:17.0.0'

}
