apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'
apply from: 'scripts/productFlavor.gradle'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    //Basement
    compileOnly 'com.google.android.gms:play-services-base:17.1.0'
    compileOnly 'com.google.android.gms:play-services-basement:17.1.0'
    compileOnly 'com.huawei.hms:base:6.0.0.300'
    compileOnly 'com.google.android.gms:play-services-tasks:17.0.0'
    //Map
    compileOnly 'com.google.android.gms:play-services-maps:17.0.0'
    compileOnly 'com.huawei.hms:maps:5.3.0.300'
    compileOnly 'com.huawei.hms:location:5.1.0.303'
    compileOnly 'com.google.android.gms:play-services-location:17.0.0'
    compileOnly 'com.google.android.material:material:1.0.0-rc01'
    //Analytics
    compileOnly 'com.huawei.hms:hianalytics:6.0.0.300'
    compileOnly 'com.google.firebase:firebase-analytics:18.0.0'
    compileOnly 'com.google.android.gms:play-services-analytics:17.0.0'
}
