apply plugin: 'com.android.library'

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // AndroidX libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
