apply plugin: 'com.android.application'
apply from: '../../scripts/productFlavor.gradle'
apply from: '../scripts/gen-dex.gradle'

android {
    compileSdkVersion 33
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
    }
}

dependencies {
    compileOnly project(':xmsadapter')
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Map
    compileOnly 'com.huawei.hms:maps:6.6.1.301'
    compileOnly 'com.huawei.hms:location:6.7.0.300'

}
