apply plugin: 'com.android.application'
apply from: '../../scripts/productFlavor.gradle'
apply from: '../scripts/gen-dex.gradle'
android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    compileOnly project(':xmsadapter')
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Map
    compileOnly 'com.huawei.hms:maps:5.3.0.300'
    compileOnly 'com.huawei.hms:location:5.1.0.303'

}
