<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vb_time_street_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/vb_time_image_street_view_height">

        <ImageView
            android:id="@+id/vb_time_street_view_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/vb_time_image_street_view_height"
            android:contentDescription="@string/app_empty_content"
            android:cropToPadding="true"
            android:scaleType="centerCrop" />

        <ProgressBar
            android:id="@+id/vb_time_street_view_progress"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/vb_time_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/vb_time_street_view_image"
            android:layout_marginLeft="9sp"
            android:layout_marginBottom="12sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vb_time_station_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vb_time_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="6"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/vb_time_street_view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/vb_time_street_view_image"
            android:layout_alignBottom="@+id/vb_time_street_view_image"
            android:background="@drawable/selectable_item_background"
            android:contentDescription="@string/app_google_street_view_button"
            android:src="@drawable/ic_google_street_view" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/vb_time_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/vb_time_legend"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/vb_time_loading"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <bg.znestorov.sofbus24.utils.activity.TextViewWithImages
            android:id="@+id/vb_time_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/vb_time_border"
            android:gravity="center"
            android:paddingTop="3sp"
            android:paddingBottom="3sp"
            android:textSize="@dimen/vb_time_legend_size"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="SmallSp" />
    </RelativeLayout>

</LinearLayout>