<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5sp"
    android:paddingRight="?android:attr/scrollbarSize"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:id="@+id/cs_list_item_image_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="12sp"
        android:minWidth="@dimen/cs_list_image_favourite_width"
        android:minHeight="@dimen/cs_list_image_favourite_height">

        <ImageView
            android:id="@+id/cs_list_item_favourite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_img_empty_content_description" />
    </LinearLayout>

    <TextView
        android:id="@+id/cs_list_item_station_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cs_list_item_image_layout"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/cs_list_item_station_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cs_list_item_station_caption"
        android:layout_toRightOf="@+id/cs_list_item_image_layout"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp" />

</RelativeLayout>