<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/station_route_map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/station_route_lines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="9sp"
        android:background="@drawable/metro_lines_round_corners"
        android:orientation="vertical"
        android:padding="7sp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8sp">

            <View
                android:layout_width="50sp"
                android:layout_height="5sp"
                android:layout_gravity="center_vertical"
                android:background="@color/metro_line_1"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8sp"
                android:text="@string/metro_search_tab_line1"
                android:textColor="@color/metro_line_1"
                android:textSize="11sp"
                tools:ignore="RtlSymmetry,SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8sp">

            <View
                android:layout_width="50sp"
                android:layout_height="5sp"
                android:layout_gravity="center_vertical"
                android:background="@color/metro_line_2"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8sp"
                android:text="@string/metro_search_tab_line2"
                android:textColor="@color/metro_line_2"
                android:textSize="11sp"
                tools:ignore="RtlSymmetry,SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8sp">

            <View
                android:layout_width="50sp"
                android:layout_height="5sp"
                android:layout_gravity="center_vertical"
                android:background="@color/metro_line_3"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8sp"
                android:text="@string/metro_search_tab_line3"
                android:textColor="@color/metro_line_3"
                android:textSize="11sp"
                tools:ignore="RtlSymmetry,SmallSp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="50sp"
                android:layout_height="5sp"
                android:layout_gravity="center_vertical"
                android:background="@color/metro_line_4"
                tools:ignore="SmallSp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8sp"
                android:text="@string/metro_search_tab_line4"
                android:textColor="@color/metro_line_4"
                android:textSize="11sp"
                tools:ignore="RtlSymmetry,SmallSp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>