<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/metro_schedule_station_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE">

        <TextView
            android:id="@+id/metro_schedule_station_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="8sp"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/metro_schedule_direction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/metro_schedule_station_name"
            android:gravity="center"
            android:paddingBottom="12sp"
            android:singleLine="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="13sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0D0D0"
        android:paddingLeft="15sp"
        android:paddingTop="5sp"
        android:paddingRight="20sp"
        android:paddingBottom="5sp">

        <TextView
            android:id="@+id/metro_schedule_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/metro_schedule_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/app_img_empty_content_description" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/metro_schedule_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/metro_schedule_legend"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/metro_schedule_loading"
            style="?android:attr/progressBarStyleInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/metro_schedule_img_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13sp"
            android:contentDescription="@string/app_img_empty_content_description"
            android:minWidth="50sp"
            android:minHeight="75sp"
            android:src="@drawable/ic_previous" />

        <ImageButton
            android:id="@+id/metro_schedule_img_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13sp"
            android:contentDescription="@string/app_img_empty_content_description"
            android:minWidth="50sp"
            android:minHeight="75sp"
            android:src="@drawable/ic_next" />

        <TextView
            android:id="@+id/metro_schedule_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/metro_schedule_border"
            android:gravity="center"
            android:paddingTop="3sp"
            android:paddingBottom="3sp"
            android:textSize="@dimen/metro_schedule_legend_size"
            android:textStyle="bold"
            tools:ignore="SmallSp" />
    </RelativeLayout>

</LinearLayout>